{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": { "@/*": ["./src/*"], "@tests/*": ["./tests/*"] }
  },
  "include": ["vite.config.ts", "vitest.config.ts", "src/**/*", "tests/**/*"]
}
